{
    "NAME": "Kerwis Chinese Aerospace Pack",
    "URL": "https://github.com/Industrial-Pigeon-and-Magic/KerwisChineseAerospacePack/raw/main/KerwisChineseAerospacePack.version",
    "DOWNLOAD": "https://spacedock.info/mod/2867/Kerwis%20Chinese%20Aerospace%20Pack/download/1.1.1",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 1,
		"PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12
    }
}
